<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="fragments.SecondFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/etradius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Radius"
        android:layout_margin="10dp"
        android:gravity="center"
        android:inputType="number"
        />

    <Button
        android:id="@+id/btnarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Area of Cicrcle"
        android:layout_margin="10dp"
        />


    <TextView
        android:id="@+id/tvre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Result"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/etresu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        />


</LinearLayout>
